{
  "name": "merazil-ai-ultra-owner-backend",
  "version": "2.0.0",
  "type": "module",
  "private": true,
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js"
  },
  "dependencies": {
    "compression": "^1.7.5",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "express-rate-limit": "^7.5.0",
    "helmet": "^8.1.0",
    "openai": "^6.0.0",
    "@anthropic-ai/sdk": "^0.66.0"
  }
}